#============================================================================================================================#
                # Configuracoes da API
#============================================================================================================================#
# Params API - Arbor
API_URL_DEFAULT = "https://jetanti-ddos.grupojet.com.br/arborws/"
API_ALERTS_ENDPOINT = "https://jetanti-ddos.grupojet.com.br/arborws/alerts"
API_KEY = "x134xEOLJDKriBbn"
# Max Mind - Free
GEOIP_LICENSE_KEY = "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"
API_BASE_URL = "https://jetanti-ddos.grupojet.com.br"
API_USERNAME = "Teste@teste"
API_PASSWORD = "@123456789."

# Usr-Dev_JET
# passwd: '@#0101020511@#'

# Usr-Pro_JET
# passwd: '@#0101020511@#'

#============================================================================================================================#
                # Configuracoes Destinos EndPoint | API_URL_DEFAULT + PG + APY_KEY
#============================================================================================================================#
API_ALERTS_PG = "alerts"
API_ALERTS_ACTION_PG = ""
API_ALERTS_SORT_PG = ""
API_ALERTS_LIMIT_PG = ""
API_ALERTS_FORMAT_PG = "json"
API_ALERTS_DIRECTORY_REQUEST = data/request/alerts
API_ALERTS_DIRECTORY_IMPORT = data/import/alerts

API_MITIGATIONS_PG = "mitigations/status"
API_MITIGATIONS_ACTION_PG = ""
API_MITIGATIONS_SORT_PG = ""
API_MITIGATIONS_LIMIT_PG = ""
API_MITIGATIONS_FORMAT_PG = "json"
API_MITIGATIONS_DIRECTORY_REQUEST = data/request/mitigation
API_MITIGATIONS_DIRECTORY_IMPORT = data/import/mitigation

API_MANAGEOBJECTS_PG = "admin/managed_object"
API_MANAGEOBJECTS_ACTION_PG = ""
API_MANAGEOBJECTS_LIMIT_PG = "225"
API_MANAGEOBJECTS_SORT_PG = "name:ascending"
API_MANAGEOBJECTS_FORMAT_PG = ""
API_MANAGEOBJECTS_DIRECTORY_REQUEST = data/request/managed_object
API_MANAGEOBJECTS_DIRECTORY_IMPORT = data/import/managed_object

API_ROUTERS_PG = "admin/routers"
API_ROUTERS_ACTION_PG = "list"
API_ROUTERS_SORT_PG = "name:ascending"
API_ROUTERS_LIMIT_PG = ""
API_ROUTERS_FORMAT_PG = ""
API_ROUTERS_DIRECTORY_REQUEST = data/request/routers
API_ROUTERS_DIRECTORY_IMPORT = data/import/routers

API_DEVICES_PG = "admin/devices"
API_DEVICES_ACTION_PG = "list"
API_DEVICES_SORT_PG = "name:ascending"
API_DEVICES_LIMIT_PG = ""
API_DEVICES_FORMAT_PG = ""
API_DEVICES_DIRECTORY_REQUEST = data/request/devices
API_DEVICES_DIRECTORY_IMPORT = data/import/devices

API_TMSPORTS_PG = "admin/tms_ports"
API_TMSPORTS_ACTION_PG = ""
API_TMSPORTS_SORT_PG = ""
API_TMSPORTS_LIMIT_PG = ""
API_TMSPORTS_FORMAT_PG = ""
API_TMSPORTS_DIRECTORY_REQUEST = data/request/tms_ports
API_TMSPORTS_DIRECTORY_IMPORT = data/import/tms_ports

#--------------------------------------------------------
    # Pendentes
#--------------------------------------------------------
ENDPOINT_MITIGATION = "auto-mitigation"
FILTER_MITIGATION = "auto-mitigation"

#============================================================================================================================#


#============================================================================================================================#
                        # Configura Verificacao de Certificado SSL (True or False)
#============================================================================================================================#
SSL_CERTIFICATE = "False"

#============================================================================================================================#
                        # Configura Tempo de Execução / Minutos
#============================================================================================================================#
MIN_EXEC = "3"

ALERTS_CRON = '*/1 * * * *'
MITIGATION_CRON = '*/5 * * * *'
MANAGED_OBJECTS_CRON = '0 */4 * * *'

#============================================================================================================================#
                        # Salva em Arquivo - (True or False)
#============================================================================================================================#
# (True or False)
SAVE_ARCHIVE = "1"
# (CSV | TXT | XLS)
REQUEST_DIRECTORY = requests
OUTPUT_FORMAT = csv
OUTPUT_DIRECTORY = data


#============================================================================================================================#
                        # Configuracao de VPN - Verifica Status e Inicia se necessario
#============================================================================================================================#
# Configurações obrigatórias
VPN_NAME=StrongVPN
VPN_SERVER="143.255.197.62"
VPN_USERNAME="diego"
VPN_PASSWORD="@#2Dc9d967@#"

# Configuração opcional
VPN_PSK=sua_chave_pre_compartilhada  # opcional

# Configurações de monitoramento
VPN_CHECK_INTERVAL=60
VPN_MAX_RETRIES=3


#============================================================================================================================#
                                # Configurações de conexão com o banco de dados
#============================================================================================================================#
DB_NAME = "postgres"
DB_USER = "postgres"
#Prod
DB_HOST = "formidably-mellow-rabbitfish.data-1.use1.tembo.io"
DB_PASSWORD = "WC920IsvSXDn9A8B"
# Dev
# DB_HOST = "rigorously-evolved-thornbill.data-1.use1.tembo.io"
# DB_PASSWORD = "HVZs2vXE6XtLm2VC"
# DB_PORT = "5432"

#============================================================================================================================#