#============================================================================================================================#
                                # Configurações de conexão com o banco de dados
#============================================================================================================================#
DB_NAME = "postgres"
DB_USER = "postgres"
#Prod
DB_HOST = "formidably-mellow-rabbitfish.data-1.use1.tembo.io"
DB_PASSWORD = "WC920IsvSXDn9A8B"
# Dev
# DB_HOST = "rigorously-evolved-thornbill.data-1.use1.tembo.io"
# DB_PASSWORD = "HVZs2vXE6XtLm2VC"
# DB_PORT = "5432"

#============================================================================================================================#


#============================================================================================================================#
                                # Configurações para Authentication
#============================================================================================================================#
# New auth configs
SECRET_KEY=2txLYwMDag8G26wy4m/G3tl7IDKS6NBt9xMG2jaZW/w=
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

#============================================================================================================================#


#============================================================================================================================#
                                # Configurações para Authentication
#============================================================================================================================#
# Dev Local
# API_HOST=127.0.0.1

# Prod API
API_HOST=http://dfurukawatech.ddns.net
API_PORT=8000

#============================================================================================================================#