# Database Configuration
DB_NAME=antiddos
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# API Configuration
API_URL_DEFAULT=http://192.168.0.101:8000
API_KEY=your_api_keycd

# Output Configuration
OUTPUT_FORMAT=csv
SAVE_ARCHIVE=true

# Directory Configuration
API_ALERTS_DIRECTORY_IMPORT=data/import/alerts
API_MITIGATIONS_DIRECTORY_IMPORT=data/import/mitigations
API_MANAGEOBJECTS_DIRECTORY_IMPORT=data/import/managed_objects

# Scheduler Configuration
ALERTS_CRON=*/5 * * * *
MITIGATION_CRON=*/10 * * * *
MANAGED_OBJECTS_CRON=0 */1 * * *
